<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
         http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd"

       profile="targeting">


    <mvc:annotation-driven/>
    <context:annotation-config/>

    <!-- CONFIGURATION -->
    <import resource="classpath:/META-INF/spring/backbase-portal-commons-configuration.xml"/>
    <!-- RULES ENGINE -->
    <import resource="classpath:/META-INF/spring/optional/targeting-rulesengine.xml"/>
    <!-- TRACKING -->
    <import resource="classpath:/META-INF/spring/bb-targeting-default-analyzers.xml"/>

    <!-- TARGETING CONTEXT -->
    <context:component-scan base-package="com.backbase.portal.targeting.connectorframework.content.registry"/>
    <context:component-scan base-package="com.backbase.portal.targeting.connectorframework.content.agregate"/>

    <!-- Uup Service -->
    <bean id="uupService" class="com.backbase.portal.targeting.connectorframework.service.UupService">
        <property name="uupFirstRequestWaitingPeriod" value="350"/>
        <property name="uupEveryRequestWaitingPeriod" value="100"/>
    </bean>

    <!--EVENT HOOKING -->
    <context:component-scan base-package="com.backbase.portal.targeting.event"/>

    <!--== CAMEL CONFIGURATION ==-->
    <bean id="bb-camel-context" class="org.apache.camel.spring.SpringCamelContext"/>
    <bean id="camelContextConfiguration"
          class="com.backbase.portal.targeting.connectorframework.configuration.CamelContextConfiguration">
        <property name="routesBuilderList">
            <list>
                <ref bean="targetingRoute"/>
                <ref bean="aggregatingRoute"/>
                <ref bean="cleanupRoute"/>
            </list>
        </property>
    </bean>

    <bean id="targetingRoute"
          class="com.backbase.portal.targeting.connectorframework.configuration.routes.TargetingRoute">
        <property name="concurrentConsumers" value="20"/>
    </bean>

    <bean id="aggregatingRoute"
          class="com.backbase.portal.targeting.connectorframework.configuration.routes.AggregatingRoute">
        <property name="concurrentConsumers" value="20"/>

    </bean>

    <bean id="cleanupRoute" class="com.backbase.portal.targeting.connectorframework.configuration.routes.CleanUpRoute">
        <property name="scanPeriod" value="60000"/>
        <property name="removePeriod" value="300000"/>
    </bean>
    <!--=========================-->

    <!-- COLLECTORS -->
    <bean id="geo" class="com.backbase.portal.targeting.connectorframework.content.contexts.GeoLocationCollector"
          init-method="init"/>
    <bean id="session"
          class="com.backbase.portal.targeting.connectorframework.content.contexts.SessionContextCollector"/>
    <bean id="trackingtag"
          class="com.backbase.portal.targeting.connectorframework.content.contexts.TrackingTagCollector"/>

    <!-- example collector -->
    <bean id="weather" class="com.backbase.targeting.collector.examples.WeatherContextCollector"/>
    <!--=========================-->

</beans>