<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure class="org.eclipse.jetty.server.Server">
	<New id="portalDS" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>jdbc/portalDS</Arg>
		<Arg>
			<New class="com.mchange.v2.c3p0.ComboPooledDataSource">
				<Set name="driverClass">org.h2.Driver</Set>
				<Set name="jdbcUrl">jdbc:h2:file:~/.backbase/${project.version}/portalFoundationBlankArchetype;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE</Set>
				<Set name="user">sa</Set>
				<Set name="password"></Set>
			</New>
		</Arg>
	</New>

    <New id="portalConfigLocation" class="org.eclipse.jetty.plus.jndi.EnvEntry">
        <Arg></Arg>
        <Arg>backbase/config</Arg>
        <Arg type="java.lang.String">${project.build.testOutputDirectory}/configuration/backbase.properties</Arg>
        <Arg type="boolean">true</Arg>
    </New>
    <New id="iceConfigLocation" class="org.eclipse.jetty.plus.jndi.EnvEntry">
        <Arg></Arg>
        <Arg>portalmanager/ice-config</Arg>
        <Arg type="java.lang.String">${project.basedir}/configuration/examples/ice-config.properties</Arg>
        <Arg type="boolean">true</Arg>
    </New>
</Configure>