<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.infosys.iisonline.model.Provider</class>
		<class>com.infosys.iisonline.model.User</class>
		<class>com.infosys.iisonline.model.Role</class>
		<class>com.infosys.iisonline.model.UserRole</class>
		<class>com.infosys.iisonline.model.InvestorProfile</class>
		<class>com.infosys.iisonline.model.Proposition</class>
		<class>com.infosys.iisonline.model.PropositionStatus</class>
		<class>com.infosys.iisonline.model.Relationship</class>
		<class>com.infosys.iisonline.model.RelationshipStatus</class>
		<class>com.infosys.iisonline.model.GeographicalRegion</class>
		<class>com.infosys.iisonline.model.Provider</class>

        <!-- shouldn't be valid for java SE per specification, but it works for EclipseLink ... -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
         
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver" />
            <!--
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            -->
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/sandboxDb" />
            <!--
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/test" />
			-->
            <property name="javax.persistence.jdbc.user" value="SA" />
            <property name="javax.persistence.jdbc.password" value="" />
 
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="validate" /> -->
			<!-- 
			<property name="current_session_context_class" value="org.hibernate.context.internal.ThreadLocalSessionContext"/>
        	<property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
        	-->
        	<!-- Configuring Connection Pool -->
			<!--
				<property name="hibernate.c3p0.min_size" value="5" /> 
				<property name="hibernate.c3p0.max_size" value="20" /> 
				<property name="hibernate.c3p0.timeout" value="500" /> 
				<property name="hibernate.c3p0.max_statements" value="50" /> 
				<property name="hibernate.c3p0.idle_test_period" value="2000" />
				 -->
         </properties>
 
    </persistence-unit>
</persistence>
