#Do not configure cmis credentials when using portal server proxy.
#cmisUsername and cmisPassword properties can be left out or be empty
#if removed, also remove the property place holders from the pipe configuration
cmisServerUrl=http://localhost:7777/portalserver/content/atom
cmisRepositoryId=contentRepository
cmisUsername=
cmisPassword=
portalServerUrl=http://localhost:7777/portalserver
